<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web page</title>
        <style>
        .head {
            background: linear-gradient(to right,#2c0038, #7324bd, #2c0038);  /* Purple color */
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
        .head .f{
            font-size: 36px;
        }
        .head .l{
            font-size: 20px;
        }
        .add{
            text-align: center;
            color: blue;
            font-size: 24px;
        }
        .main{
            display: flex;
        }
        .sub{
            background-color: gray;
            width: 350px; 
            height: 700px;
            font-size: 20px;
        }
        .m {
            flex-grow: 1;
            padding: 20px;
           
         }
         h2{
            color: darkblue;
         }
        </style>
    </head>
    <body>
        <div class="head">
            <span class="f">RAJALAKSHMI</span><br>
            <span class="l">ENGINEERING COLLEGE</span>
        </div><br>
        <div class="add">
            Rajalakshmi Nagar, Thandalam, Chennai- 602 105
        </div>
       <div class="main">
        <div class="sub">
            <h4>Cse</h4>
            <a href="i.html">Introduction<br><br></a>
            <a href="o.html">Opportunies<br><br></a>
            <a href="f.html">Faculty Member<br><br></a>
            <a href="n.html">News</a>
        </div>
        <div class="m">
            <h2>FACULTY MEMBERS</h2>
            <table border="1" width="500px">
                <tr>
                    <th>No.</th>
                    <th align="center">Name</th>
                    <th align="center">Designaion</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Dr.V.Murali Bhaskaran</td>
                    <td>Professor and Dean</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr.P.Kumar</td>
                    <td>Head and Director</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dr.Revathy P</td>
                    <td>Professor</td>
                </tr>
            </table>
        </div>
    </body>
</html>
