<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web page</title>
        <style>
        .head {
            background: linear-gradient(to right,#2c0038, #7324bd, #2c0038);  /* Purple color */
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
        .head .f{
            font-size: 36px;
        }
        .head .l{
            font-size: 20px;
        }
        .add{
            text-align: center;
            color: blue;
            font-size: 24px;
        }
        .main{
            display: flex;
        }
        .sub{
            background-color: gray;
            width: 390px; 
            height: 700px;
            font-size: 20px;
        }
        .m {
            flex-grow: 1;
            padding: 20px;
            font-size: 21px;
         }
         h2{
            color: darkblue;
         }
         .m .p{
            color: rgb(49, 159, 202);
            font-size: 25px;
         }
        </style>
    </head>
    <body>
        <div class="head">
            <span class="f">RAJALAKSHMI</span><br>
            <span class="l">ENGINEERING COLLEGE</span>
        </div><br>
        <div class="add">
            Rajalakshmi Nagar, Thandalam, Chennai- 602 105
        </div>
       <div class="main">
        <div class="sub">
            <h4>Cse</h4>
            <a href="i.html">Introduction<br><br></a>
            <a href="o.html">Opportunies<br><br></a>
            <a href="f.html">Faculty Member<br><br></a>
            <a href="n.html">News</a>
        </div>
        <div class="m">
            <h2>INTRODUCTION</h2>
            <h3>Vision</h3>
            <span class="p">To promote highly Ethical and Innovative Computer Professionals through excellence in teaching, training and research.</span>
            <h3>Mission</h3>
            <span class="p">To produce globally competent professionals, motivated to learn the emerging technologies and to be innovative in solving real-world problems.
             <br><br>To promote research activities amongst the students and the members of faculty that could benefit the society.
             <br><br>To impart moral and ethical values in their profession.</span>
        </div>
        </div>
    </body>
</html>
