<!DOCTYPE html>
<html lang="en">
    <head>
        <title>web page</title>
        <style>
        .head {
            background: linear-gradient(to right,#2c0038, #7324bd, #2c0038);  /* Purple color */
            color: white;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
        .head .f{
            font-size: 36px;
        }
        .head .l{
            font-size: 20px;
        }
        .add{
            text-align: center;
            color: blue;
            font-size: 24px;
        }
        .main{
            display: flex;
        }
        .sub{
            background-color: gray;
            width: 390px; 
            height: 700px;
            font-size: 20px;
        }
        .m {
            flex-grow: 1;
            padding: 20px;
            font-size: 21px;
         }
         h2{
            color: darkblue;
         }
         .m .p{
            color: rgb(49, 159, 202);
            font-size: 25px;
         }
        </style>
    </head>
    <body>
        <div class="head">
            <span class="f">RAJALAKSHMI</span><br>
            <span class="l">ENGINEERING COLLEGE</span>
        </div><br>
        <div class="add">
            Rajalakshmi Nagar, Thandalam, Chennai- 602 105
        </div>
       <div class="main">
        <div class="sub">
            <h4>Cse</h4>
            <a href="i.html">Introduction<br><br></a>
            <a href="o.html">Opportunies<br><br></a>
            <a href="f.html">Faculty Member<br><br></a>
            <a href="n.html">News</a>
        </div>
        <div class="m">
            <h2>NEWS</h2>
            <h3>RESEARCH CENTRE</h3>
            <span class="p">The department is recognized as a Research Center for M.S./Ph.D. by the ANNA UNIVERSITY</span>
            <h3>AFFILIATION</h3>
            <span class="p">The Department has PERMANENT AFFILIATION from ANNA UNIVERSITY</span>
            <h3>AICTE-CII SURVEY</h3>
            <span class="p">The department is Ranked 3rd in the AICTE CII Survey conducted Nationwide for Industry Institute Interaction.</span>
            <h3>IIT BOMBAY REMOTE CENTER</h3>
            <span class="p">The department acts as Remote Center for conducting Spoken Tutonals, workshops and certifications by IIT, BOMBAY in collaboration 
                with ISTE and funded by MHRD</span>
            <h3>IBM CENTRE FOR EXCELLENCE</h3>
            <span class="p">The department is credited with IBM Software Centre for Excellence and the lab is set for the same.</span>
        </div>
        </div>
    </body>
</html>
